<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="603.0" prefWidth="1055.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="jeu20483d.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="169.0" onAction="#handleButtonAction" text="Quitter" />
      <GridPane gridLinesVisible="true" layoutX="403.0" layoutY="160.0" prefHeight="204.0" prefWidth="250.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="729.0" layoutY="160.0" prefHeight="204.0" prefWidth="231.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="63.0" layoutY="169.0" prefHeight="204.0" prefWidth="250.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="button1" layoutX="554.0" layoutY="438.0" onAction="#handleButtonAction" prefHeight="39.0" prefWidth="80.0" text="Droite" />
      <Button fx:id="button11" layoutX="386.0" layoutY="438.0" onAction="#handleButtonAction" text="Gauche" />
      <Button fx:id="button12" layoutX="471.0" layoutY="489.0" onAction="#handleButtonAction" prefHeight="39.0" prefWidth="84.0" text="Bas" />
      <Button fx:id="button13" layoutX="470.0" layoutY="391.0" onAction="#handleButtonAction" prefHeight="39.0" prefWidth="84.0" text="Haut" />
      <Button fx:id="button14" layoutX="188.0" layoutY="430.0" onAction="#handleButtonAction" prefHeight="39.0" prefWidth="99.0" text="Sommet" />
      <Button fx:id="button141" layoutX="188.0" layoutY="489.0" onAction="#handleButtonAction" prefHeight="39.0" prefWidth="99.0" text="Base" />
      <MenuButton mnemonicParsing="false" text="Nouvelle Partie">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
    </children>
</AnchorPane>
